; Ini file created by Sam Gleske
; Please do not claim work that is not yours
[Settings]
NumFields=19
Title=Autorun Configuration
CancelEnabled=1
CancelShow=1
BackEnabled=0
CancelButtonText=Exit
NextButtonText=Generate

[Field 1]
Type=Text
State=setup.exe
Left=5
Right=128
Top=8
Bottom=20

[Field 2]
Type=Label
Text=Autorun Executable (or click checkbox for html link)
Left=5
Right=180
Top=0
Bottom=8

[Field 3]
Type=Checkbox
Text=Autorun link (not program)
Flags=NOTIFY
Left=154
Right=254
Top=9
Bottom=20

[Field 4]
Type=Label
Text=Autorun Icon
Left=5
Right=54
Top=24
Bottom=32

[Field 5]
Type=Text
State=icon.ico
Left=5
Right=128
Top=33
Bottom=46

[Field 6]
Type=Link
Text=Click here to read more info about Autorun.inf
State=http://dailycupoftech.com/usb-drive-autoruninf-tweaking/
Left=0
Right=150
Top=129
Bottom=137

[Field 7]
Type=Label
Text=Drive Label
Left=5
Right=49
Top=49
Bottom=57

[Field 8]
Type=Text
State=Name of CD or USB drive
Left=5
Right=128
Top=59
Bottom=70

[Field 9]
Type=Checkbox
Text=Support Link
Flags=NOTIFY
Left=154
Right=219
Top=24
Bottom=35

[Field 10]
Type=Text
Flags=DISABLED
State=Support Link Title
Left=154
Right=278
Top=38
Bottom=52

[Field 11]
Type=Text
Flags=DISABLED
State=Support Link URL
Left=154
Right=278
Top=56
Bottom=68

[Field 12]
Type=Checkbox
Text=Context Menu 1
Left=5
Right=75
Top=73
Bottom=84
Flags=NOTIFY

[Field 13]
Type=Text
Flags=DISABLED
State=Right Click Name
Left=5
Right=128
Top=89
Bottom=102

[Field 14]
Type=Text
Flags=DISABLED
State=Right Click Executable
Left=5
Right=128
Top=105
Bottom=118

[Field 15]
Type=Checkbox
Text=Context Menu 2
Left=154
Right=224
Top=73
Bottom=84
Flags=NOTIFY

[Field 16]
Type=Text
Flags=DISABLED
State=Right Click Name
Left=154
Right=278
Top=89
Bottom=102

[Field 17]
Type=Text
Flags=DISABLED
State=Right Click Executable
Left=154
Right=278
Top=104
Bottom=116

[Field 18]
Type=Link
Text=Created by Sam Gleske
State=http://www.pages.drexel.edu/~sag47/
TxtColor=0x0000FF
Left=220
Right=299
Top=129
Bottom=137

[Field 19]
Type=Checkbox
Text=Show Source
Left=154
Right=219
Top=128
Bottom=137

